# modbus-slave-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/psc/: Application.java
src/main/java/com/psc/modbus/: ModbusSlaveHandler.java
src/main/java/com/psc/sensor/: Pressure.java
src/main/java/com/psc/sensor/controller/: PressureController.java
src/main/resources/: application-default.properties
